body { margin: 0 }
.main {
  padding: 1rem;
  min-width: 20rem;
  font-size: 0.75rem;
}
.flex {
  display: flex;
}

/**
* Spacing
 */
.mt-2 {
  margin-top: 0.5rem;
}
.mt-4 {
  margin-top: 1rem;
}
.ml-auto {
  margin-left: auto;
}
.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.space-y-2>:not(:first-child) {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

/**
* Width
 */
.w-full {
  width: 100%;
}

/**
* Grid
 */
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/**
* Position
 */
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}

/**
* Font
 */
.font-mono {
  font-family: monospace;
}
.font-black {
  font-weight: 900;
}

.hidden {
  display: none;
}
.block {
  display: block !important;
}
