{
  "name": "WunderBit",
  "description": "WunderBit Helpers",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/assets/icons/bank16.png",
      "32": "/assets/icons/bank32.png",
      "48": "/assets/icons/bank48.png",
      "128": "/assets/icons/bank128.png"
    }
  },
  "icons": {
    "16": "/assets/icons/bank16.png",
    "32": "/assets/icons/bank32.png",
    "48": "/assets/icons/bank48.png",
    "128": "/assets/icons/bank128.png"
  },
  "content_scripts" : [
    {
      "matches": ["https://trading.wunderbit.co/*"],
      "js": [
        "/assets/js/jquery.min.js",
        "/assets/js/content.js"
      ]
    }
  ],
  "permissions": [
    "storage"
  ]
}
